<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables with JavaScript</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JavaScript</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">
        
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="20" value="10" data-sizing="px">

        <label for="base">Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="1088771.png" style="width:500px;height:600px;">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl{
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
          }
      
          .controls {
            margin-bottom: 50px;
          }
      
          input {
            width: 100px;
          }
    </style>
    <script src="app.js"></script>
</body>
</html>